<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="ad6b7b0c-ceef-4dc9-bf77-66ca92116e94" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/_03.StringSearchCountLib/Service1/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="6e17bb55-4d7b-489b-a672-b8580caaa91b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/_03.StringSearchCountLib/Service1/?disco" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="d07dd9f0-cc88-47eb-b264-3eeb64a69f98" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/_03.StringSearchCountLib/Service1/?xsd=xsd1" />
    <MetadataFile FileName="StringSearchCount.wsdl" MetadataType="Wsdl" ID="4d9b074e-7b44-401e-9f80-9a20328665b6" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/_03.StringSearchCountLib/Service1/?wsdl" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="ad180550-0ed4-474e-a336-7fe1f8c0aec4" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/_03.StringSearchCountLib/Service1/?xsd=xsd0" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>