<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="61720a89-53b9-4fc3-b1fc-5aef13e76dee" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/GetDate/" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="DateService.wsdl" MetadataType="Wsdl" ID="10a68df2-9b3d-441f-8691-12a6f5da08e1" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GetDate/?wsdl" />
    <MetadataFile FileName="item.xsd" MetadataType="Schema" ID="c5caec50-88c4-47e2-82b4-97e43fca0cfc" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GetDate/?xsd=xsd0" />
    <MetadataFile FileName="item.disco" MetadataType="Disco" ID="499773f4-e60e-4f72-a427-70c9ba2a80fa" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GetDate/?disco" />
    <MetadataFile FileName="item1.xsd" MetadataType="Schema" ID="4f266770-2aad-4597-8e1e-27dc6e2a8047" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/GetDate/?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>